# crazy-test

./: README.md  pom.xml
src/main/java/com/example/crazytest/: CrazyTestApplication.java
src/main/java/com/example/crazytest/aspect/: GlobalLogAspect.java
src/main/java/com/example/crazytest/config/: AutoMetaObjectHandler.java  BusinessException.java  CORSFilterConfig.java  Constants.java  ExecutionProcessContext.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  OkHttpRequestConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/example/crazytest/controller/: ApiCaseController.java  ApiCaseResultController.java  ApiManageController.java  ApiManagementController.java  ApplicationManagementController.java  DailyDataController.java  DataSourceConfigController.java  DomainInfoController.java  EncryptInfoController.java  EnvConfigController.java  ProcessCaseController.java  ProcessCaseNodeController.java  ProcessCaseNodeResultController.java  ProcessCaseResultController.java  ProjectManagementController.java  ProjectUserAssociationController.java  TaskScheduleController.java  TaskScheduleRecordController.java  TestAccountController.java  TreeInfoController.java  UserController.java
src/main/java/com/example/crazytest/conver/: GetInputParamConver.java
src/main/java/com/example/crazytest/convert/: AggregateAndConvert.java  ApiCaseConvert.java  ApiManagementConvert.java  GetInputParamConvert.java  ProcessCaseNodeResultCovert.java  TaskBatchConvergeCovert.java  mapArrayConvert.java
src/main/java/com/example/crazytest/dto/: ApiCaseVo.java  ApiManagementDTO.java  ApiManagementVo.java  ApplicationManagementVo.java  DataSourceDTO.java  EnvConfigVo.java  ProcessCaseDTO.java  TaskDailyDTO.java
src/main/java/com/example/crazytest/entity/: ApiCase.java  ApiCaseRecord.java  ApiCaseResult.java  ApiManage.java  ApiManagement.java  ApplicationManagement.java  AssetsNotEntity.java  AssetsNotListEntity.java  CaseResultCountEntity.java  CaseSuccessRateDataEntity.java  DailyData.java  DataCountEntity.java  DataSourceConfig.java  DataTaskCountEntity.java  DateTimeReq.java  DomainInfo.java  Edge.java  EncryptInfo.java  EnvConfig.java  ExecutionResult.java  Node.java  NotFailEntity.java  NotTaskEntity.java  ProcessCase.java  ProcessCaseNode.java  ProcessCaseNodeResult.java  ProcessCaseRecord.java  ProcessCaseResult.java  ProjectManagement.java  ProjectUserAssociation.java  TaskSchedule.java  TaskScheduleRecord.java  TestAccount.java  TreeInfo.java  TreeNode.java  TrendDataEntity.java  User.java  UserDistributionEntity.java  UserEntity.java
src/main/java/com/example/crazytest/enums/: CaseTypeEnums.java  ConditionTypeEnum.java  ExecModeEnum.java  ExecStatusEnum.java  NodeStatusEnum.java  NodeTypeEnum.java  PriorityEnum.java  ResultEnum.java
src/main/java/com/example/crazytest/factory/: NodeServiceFactory.java  OkHttpClientFactory.java
src/main/java/com/example/crazytest/imp/: ApiCaseImpl.java  ApiCaseResultServiceImp.java  ApiCaseServiceImpl.java  ApiManagementImp.java  ApiManagementServiceImp.java  ApplicationManagementServiceImp.java  DataSourceConfigServiceImp.java  DomainInfoServiceImpl.java  EncryptInfoServiceImp.java  EnvConfigServiceImpl.java  ImportApiServiceImp.java  ProcessCaseNodeServiceImp.java  ProcessCaseServiceImp.java  ProjectManagementImp.java  ProjectManagementServiceImp.java  ProjectUserAssociationServiceImp.java  TaskScheduleRecordServiceImp.java  TaskScheduleServiceImp.java  TestAccountServiceImpl.java  UserImp.java  UserServiceImp.java
src/main/java/com/example/crazytest/job/: CreateDataDailyJob.java  ExecuteTaskJob.java  TestAccountTokenJob.java
src/main/java/com/example/crazytest/mapper/: ApiCaseMapper.java  ApiCaseResultMapper.java  ApiManageMapper.java  ApiManagementMapper.java  ApplicationManagementMapper.java  DailyDataMapper.java  DataSourceConfigMapper.java  DomainInfoMapper.java  EncryptInfoMapper.java  EnvConfigMapper.java  ProcessCaseMapper.java  ProcessCaseNodeMapper.java  ProcessCaseNodeResultMapper.java  ProcessCaseResultMapper.java  ProjectManagementMapper.java  ProjectUserAssociationMapper.java  TaskScheduleMapper.java  TaskScheduleRecordMapper.java  TestAccountMapper.java  TreeInfoMapper.java  UserMapper.java
src/main/java/com/example/crazytest/repository/: ApiCaseRepositoryService.java  ApiCaseResultRepositoryService.java  ApiManageRepositoryService.java  ApplicationManagementRepositoryService.java  DailyDataRepositoryService.java  DataSourceConfigRepositoryService.java  DomainInfoRepositoryService.java  EncryptInfoRepositoryService.java  EnvConfigRepositoryService.java  IApiManageService.java  ProcessCaseNodeRepositoryService.java  ProcessCaseNodeResultRepositoryService.java  ProcessCaseRepositoryService.java  ProcessCaseResultRepositoryService.java  ProjectManagementRepositoryService.java  ProjectUserAssociationRepositoryService.java  TaskScheduleRecordRepositoryService.java  TaskScheduleRepositoryService.java  TestAccountRepositoryService.java  TreeInfoRepositoryService.java  UserRepository.java  UserRepositoryService.java  UserService.java
src/main/java/com/example/crazytest/services/: ApiCaseResultService.java  ApiCaseService.java  ApiManagementService.java  ApplicationManagementService.java  CaseDebugService.java  DailyDataService.java  DataSourceConfigService.java  DomainInfoService.java  EncryptInfoService.java  EnvConfigService.java  FailCaseService.java  FlowEngineService.java  FlowExecutorService.java  ImportApiService.java  NodeService.java  NotTaskService.java  ProcessCaseExecService.java  ProcessCaseNodeResultService.java  ProcessCaseNodeService.java  ProcessCaseResultService.java  ProcessCaseService.java  ProjectManagementService.java  StatisticsService.java  (+7 more)
src/main/java/docs/: DDL.sql  Dockerfile  crazy.ddl  init.sql
src/main/java/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log_crazy_back.xml
src/main/resources/mapper/: UserService.xml
src/test/java/com/example/crazytest/: CrazyTestApplicationTests.java
(+137 files in other folders)
